# icreativa

./: .gitignore  Placas.postman_collection.json  Readme.md  Untitled 1.odt  icreativa.code-workspace
Docker/: docker-compose.yml
Docker/apache/: docker-compose.yml
Docker/apache/key/: cert.pem  key.pem
Docker/apache/www/: analytics.js
java/: icreativa.code-workspace
java/manager/: pom.xml
java/manager/src/main/resources/: application.properties
java/ramv/: pom.xml
java/ramv/docker/: docker-compose.yml
java/ramv/src/main/java/com/aplicaciones13/placas/: ConstantesPlacas.java  PlacasApplication.java  ServletInitializer.java
java/ramv/src/main/java/com/aplicaciones13/placas/cliente/: ConsumoPlaca.java  ConsumoWebCliente.java  ConsumoWebCliente2Captcha.java  ConsumoWebClienteExtension.java  ConsumoWebClienteProfile.java  ConsumoWebRucDireccion.java  EnviarCorreo.java  RUCunicoTest.txt  RucUnicoDireccion.java  TestTest.java
java/ramv/src/main/java/com/aplicaciones13/placas/cliente/estructura/: Respuesta.java
java/ramv/src/main/java/com/aplicaciones13/placas/cliente/utilidades/: Generador.java  MainFiles.java  SolicitaRESTURL.java
java/ramv/src/main/java/com/aplicaciones13/placas/configuracion/: OpenAPI30.java  Seguridades.java
java/ramv/src/main/java/com/aplicaciones13/placas/http/request/: Auth.java  AuthControlador.java  ComonControlador.java  Correo.java  IdentificacionVehicularControlador.java  Mails.java  Parametros.java  Placas.java  UserAgents.java  UsuarioNotificacionControlador.java  WebClients.java
java/ramv/src/main/java/com/aplicaciones13/placas/http/request/body/: CorreoResponse.java  IdentificacionesRequest.java  IdentificacionesResponse.java  LoginRequest.java  RamvResponse.java  TokenResponse.java  UsuarioNotificacionDeleteRequest.java  UsuarioNotificacionRequest.java  UsuarioNotificacionResponse.java
java/ramv/src/main/java/com/aplicaciones13/placas/jpa/exception/: ForeignKeyException.java
java/ramv/src/main/java/com/aplicaciones13/placas/jpa/model/: Correo.java  Parametro.java  Placa.java  PlacaEvento.java  UserAgent.java  Usuario.java  WebClient.java
java/ramv/src/main/java/com/aplicaciones13/placas/jpa/queries/: CorreoRepositorio.java  ParametroRepositorio.java  PlacaEventoRepositorio.java  PlacaRepositorio.java  UserAgentRepositorio.java  UsuarioRepositorio.java  WebClientRepositorio.java
java/ramv/src/main/java/com/aplicaciones13/placas/scheduler/: ConsultarPlaca.java
java/ramv/src/main/java/com/aplicaciones13/placas/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
java/ramv/src/main/java/com/aplicaciones13/placas/servicio/: ConsultarPlacaServicio.java  CorreoServicio.java  ParametroServicio.java  PlacaEventoServicio.java  PlacaServicio.java  UserAgentServicio.java  UserDetailsImpl.java  UserDetailsServicio.java  WebClientServicio.java
java/ramv/src/main/resources/: application.properties  iframe.html
java/ride/: pom.xml
java/ride/src/main/java/com/aplicaciones13/downride/: RideApplication.java  ServletInitializer.java
java/ride/src/main/java/com/aplicaciones13/downride/cliente/: ConsumoPlaca.java  ConsumoWebCliente.java  ConsumoWebCliente1.txt  FinTest.txt
java/ride/src/main/java/com/aplicaciones13/downride/cliente/estructura/: Respuesta.java
java/ride/src/main/java/com/aplicaciones13/downride/cliente/utilidades/: Archivo.java  ConsultaRide.java  Generador.java  SolicitaRESTURL.java
java/ride/src/main/java/com/aplicaciones13/downride/http/request/: ComonControlador.java  Dias.java  Documentos.java  Parametros.java  Rucs.java  UserAgents.java  WebClients.java
java/ride/src/main/java/com/aplicaciones13/downride/http/request/body/: DocumentoRangoRequiest.java  DocumentoRequest.java
java/ride/src/main/java/com/aplicaciones13/downride/jpa/exception/: ForeignKeyException.java
java/ride/src/main/java/com/aplicaciones13/downride/jpa/model/: Dia.java  Documento.java  Parametro.java  Ruc.java  UserAgent.java  WebClient.java
java/ride/src/main/java/com/aplicaciones13/downride/jpa/queries/: DiaRepositorio.java  DocumentoRepositorio.java  ParametroRepositorio.java  RucRepositorio.java  UserAgentRepositorio.java  WebClientRepositorio.java
java/ride/src/main/java/com/aplicaciones13/downride/scheduler/: ConsultarPlaca.java
java/ride/src/main/java/com/aplicaciones13/downride/servicio/: DiaServicio.java  DocumentoServicio.java  ParametroServicio.java  RucServicio.java  UserAgentServicio.java  WebClientServicio.java
java/ride/src/main/java/com/aplicaciones13/downride/utilidad/: Archivo.java
java/ride/src/main/resources/: application.properties  message.properties
recursos/: Consulta1.txt  Consulta2.txt  OmarVelez.ppk  RAMV - DETALLE.xlsx  SRI-Documentos.side  SRI-Placas.side  SRI.side  UserAgent.csv  _.bash_profile  cacert  ejemplos.html  pem_file.pem  pem_file.pem.pub  serverFalse.txt  srienlinea.sri.gob.pem  storeKey
