##
## @author omargo33@hotmail.com
## @since 2023-08-13

##
## puerto
server.port=8080

##
## contexto
server.servlet.context-path=/placas

##
## nombre de la aplicacion
spring.application.name=placas

##
## configuracion de la base de datos postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

##
## configuracion de log
logging.level.org.springframework.web=DEBUG